spring.application.name=projectCoustomerProduct
server.port=8122
spring.datasource.url=jdbc:mysql://localhost/CropManagementJ41
spring.datasource.username=root
spring.datasource.password=shru1204@#$

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update